# agh-calendar-subscriber

./: pom.xml
client/: pom.xml
client/src/main/: proto
client/src/main/java/org/example/: GrpcClient.java
proto/: events.proto
server/: build_and_run.sh  events_pb2.py  events_pb2_grpc.py  parser.py  plan.ics  requirements.txt  server.py
